# KitchenRoutingSystem

./: Kitchen Routing System.sln  README.md
Kitchen Routing System/: Kitchen Routing System.csproj  Program.cs  README.md
Kitchen Routing System/Controllers/: OrderController.cs
Kitchen Routing System/Dto/: DescriptionDto.cs  KitchenOrderDto.cs
Kitchen Routing System/Dto/Enum/: AreaEnum.cs
Kitchen Routing System/Interface/: IOrderQueue.cs  IProcessOrder.cs
Kitchen Routing System/Properties/: launchSettings.json
Kitchen Routing System/Resource/: Error.Designer.cs  Error.en.resx  Error.resx  FilePath.Designer.cs  FilePath.resx  Success.Designer.cs  Success.en.resx  Success.resx
Kitchen Routing System/Services/: OrderService.cs
Kitchen Routing System/Services/Process/: ProcessOrder.cs
Kitchen Routing System/Services/Process/AreaProcess/: ProcessDesert.cs  ProcessDrink.cs  ProcessFries.cs  ProcessGrill.cs  ProcessSalad.cs
Kitchen Routing System/Services/Queue/: OrderQueue.cs
Kitchen Routing System/Storage/: app.txt
Kitchen Routing System/Tests/: OrderQueueTest.cs  OrderServiceTest.cs
Kitchen Routing System/Validation/: OrderValidation.cs
